/*####Задача 7
Написать код который посчитает сумму всех четных элементов в массиве.

var arr = [1,2,3,4];
**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/


var arr = [1,2,3,4];

let sum=0; 
for (i = 0; i<4; i++) {
    if(arr[i]%2===0) {
        sum += arr[i];
    }
}

console.log(sum);